{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Taisiia Zhdanovich fe-14-online ",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Taisiia_Zhdanovych/hw1-gulp-tz.git"
  },
  "author": "Taisiia Zhdanovich",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Taisiia_Zhdanovych/hw1-gulp-tz/issues"
  },
  "homepage": "https://gitlab.com/Taisiia_Zhdanovych/hw1-gulp-tz#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.33.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
